措施
措施:70
应对/措施:12
采取/措施:6
为/防止:18
应/建立/制度/制度:1
为/减轻/应/采取/的/合理/措施/是:12

匹配
、:4
表示:5
对应/的/是:16
代表:12
目前:4
有:4
属于:8
均/为:1
按/的/是:16
分别/代表:8
分别/④:16
是:70
依次/示意:16
依次:35
为:41
对应:12
同步:1
可能/是:8
正值:2
对应/是:12
种类:4
与/是:4
相同:4
分别/是:28
一般/是:4
该/是:4
为/是:12
分别/为:4
一致:6
该/为:8

影响
由/而/成:1
深受/影响:1
导致:4
加剧:2
正/相关:1
将/使得:1
利用/方式/缓解/了:4
将/利于:1
决定/因素:4
适宜:2
促进/发展:1
将/带动:1
有利于:1
使/少:1
与/有关:3
由:1
当/B地:4
利于:2
受/控制:3
影响/结果:1
水稻/橡胶:1
将/促进:1
限制:1
的/影响/是:4
受益:2
受控/于:1
影响/有:4
受:2
影响/因素:8
使:10
有助于:1
影响:28
主要/原因/是:4
因/而:2
受/影响:6
影响/的/因素:4
对/的/影响/是:4
造成:1
是/形成/的:1
影响/是:20
作用:2
对/的/影响:1
受/限制:1
取决/于:3
对/影响:4
给/带来:1

位于
处于:3
位置:4
该/存在:2
属于:1
所处:4
跨:2
所处/的:4
位于:89
主体/位于:1
形成/于:4
坐落:1
均/位于:2
地处:12
在:12
该/有/经过:4
该/盛行:2
①处/地形区/是:4

列表
①/③/②:1
分别/和:8
①②③④四地:3
—/—/—:4
依次/有:4
②/④/①:1
依次/是:2
和:4
—/—:8
④/①/②:1
②/①/③:1
、/、/、:4

分布
分布:1
均:1
分布/靠近:2
集聚/在:4
主要/布局/在:4
集中/分布/在:1
各/点:4
多/出现/在:6
分布/集中/在:1
主要/分布:1
分布/在:4
均/有/分布:1

因果
导致:11
主要/原因:17
易/导致:1
因素:6
。:1
主要/得益于:4
相/适应:2
适宜:1
如果/将/会/导致:1
直接/导致:4
结果:1
为了:4
引发:4
造成:9
能/使:1
由此:3
根本/原因:4
形成:8
由于:3
可/导致:1
如果/将/会/破坏:1
主要/因素/是:4
产生/原因:8
促进/了:1
目的:4
如果/将/会/造成:1
影响/因素:4
有助于:3
如果/将/会/增加:1
主要/原因/是:26
因:2
带来/的/危害:4
原因/是:53
可:4
主要:5
促使:1
取决/于:1
依据:4
有关:1
使:8
原因:97

集合
、:4
有:4
、/、/、:4

排序
由/长/到/短:1
，:4
由/到/依次/是:4
依次:5
排序:8
由/高/到/低:1

趋势
增高:2
不断/下降:4
保持/不变:2
变小:1
后/提高:1
加快:5
后/增强:1
向:1
渐:1
后/减少:1
呈/方向:1
变化:11
减弱:11
加剧:2
减小:2
逐渐:2
随着/移动:1
推迟:1
增长:2
提高:3
下降:3
由:1
先/增/后/降:1
提升:1
缩小:2
减轻:1
过渡性:4
变/小:4
延长:1
减少:10
由/向/递减:1
随/的:1
增多:3
随/的/推移:4
加大:2
变快:1
随/而:2
面积:1
升高:1
缩短:1
延伸:1
加宽/变深:1
较/快:1
随/移动:1
趋势:4
中心/向/递减:1
扩大:1
6点前:1
自/向:1
增强:5
迁入:3
逐年/减少:1
向/移动/增强:1
北移:1
降低:7
随/升高/降低:1
改善:3
大陆:1
变长:2
变好:1
增加:9
分布/规律/越/来/越:4
增大:8
逐渐/增加:3
集中:1
后/减轻:1

比较
比/强:1
较:6
高于:13
比/风:2
快于:1
小:1
2000年:1
与/的/不/一致:2
比/大:8
比/多:2
大:2
比/少:2
与/相反:1
比较/较:4
比/小:4
大于:7
相近:1
相比:30
与/相比:8
相比/比:1
比/雾:1
比/长:3
一样:1
比/早:1
比:39
相似:14
比/短:3
高:4
与/一致:1
比/晚:2
小于:23
比/高:14
低于:9
不同:4
与/相同:4
比/低:7
更/严重:1
原因:1

最值
最:68
热量/大:1
最/早:4
最/大:7
最/大/值:4
最/小:4
比较/最:2
最少:1
最/多:4
最/高:2
比较/只有:1
最/佳:1

